{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{ "source": "/docs", "destination": "https://nolune-docs.vercel.app/docs" },
		{ "source": "/docs/:path*", "destination": "https://nolune-docs.vercel.app/docs/:path*" }
	]
}
